<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-3B-yd0">
                    <rect key="frame" x="16" y="226" width="361" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-rS-aRe">
                            <rect key="frame" x="155" y="8" width="50" height="50"/>
                            <color key="backgroundColor" name="Turquoise"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hnZ-rO-3QU"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark" catalog="system"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-2z-cr1">
                            <rect key="frame" x="19" y="77" width="323" height="223"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Talk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-PB-4F8">
                                    <rect key="frame" x="8" y="8" width="307" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JuU-Ag-iCu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-RP-Ne9">
                                    <rect key="frame" x="8" y="37" width="307" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zdf-aQ-toq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-bb-YWk">
                                    <rect key="frame" x="8" y="80" width="307" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="DH7-bc-oIz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-nJ-rCu">
                                    <rect key="frame" x="8" y="123" width="307" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="PCS-oE-P33"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-78-fIB">
                                    <rect key="frame" x="8" y="166" width="307" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="Turquoise"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Request a Call Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tLg-bb-YWk" firstAttribute="top" secondItem="4xp-RP-Ne9" secondAttribute="bottom" constant="8" symbolic="YES" id="1aQ-i4-Evx"/>
                                <constraint firstAttribute="trailing" secondItem="tLg-bb-YWk" secondAttribute="trailing" constant="8" id="4PM-4z-028"/>
                                <constraint firstItem="eb8-PB-4F8" firstAttribute="leading" secondItem="kJV-2z-cr1" secondAttribute="leading" constant="8" id="8jG-aL-mWB"/>
                                <constraint firstItem="AT6-nJ-rCu" firstAttribute="leading" secondItem="kJV-2z-cr1" secondAttribute="leading" constant="8" id="CYV-R6-Wq9"/>
                                <constraint firstItem="eb8-PB-4F8" firstAttribute="top" secondItem="kJV-2z-cr1" secondAttribute="top" constant="8" id="Dyb-yv-iY0"/>
                                <constraint firstItem="tLg-bb-YWk" firstAttribute="leading" secondItem="kJV-2z-cr1" secondAttribute="leading" constant="8" id="N6P-bz-40p"/>
                                <constraint firstAttribute="trailing" secondItem="4xp-RP-Ne9" secondAttribute="trailing" constant="8" id="Ogn-jn-nEf"/>
                                <constraint firstItem="4xp-RP-Ne9" firstAttribute="top" secondItem="eb8-PB-4F8" secondAttribute="bottom" constant="8" symbolic="YES" id="QUO-mn-2ec"/>
                                <constraint firstItem="4xp-RP-Ne9" firstAttribute="leading" secondItem="kJV-2z-cr1" secondAttribute="leading" constant="8" id="VJB-7K-LgL"/>
                                <constraint firstItem="AT6-nJ-rCu" firstAttribute="top" secondItem="tLg-bb-YWk" secondAttribute="bottom" constant="8" symbolic="YES" id="YdK-Mo-7BM"/>
                                <constraint firstAttribute="trailing" secondItem="eb8-PB-4F8" secondAttribute="trailing" constant="8" id="cdN-JK-XM0"/>
                                <constraint firstAttribute="height" constant="223" id="lhU-v5-Hkx"/>
                                <constraint firstAttribute="trailing" secondItem="AT6-nJ-rCu" secondAttribute="trailing" constant="8" id="qRV-21-8hc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kJV-2z-cr1" secondAttribute="trailing" constant="19" id="Hjn-Ym-w3V"/>
                        <constraint firstAttribute="trailing" secondItem="1Lr-rS-aRe" secondAttribute="trailing" constant="156" id="NF3-PI-2S4"/>
                        <constraint firstItem="1Lr-rS-aRe" firstAttribute="leading" secondItem="7Bt-3B-yd0" secondAttribute="leading" constant="155" id="Vp8-oP-fzk"/>
                        <constraint firstItem="kJV-2z-cr1" firstAttribute="leading" secondItem="7Bt-3B-yd0" secondAttribute="leading" constant="19" id="sCe-T5-kqF"/>
                        <constraint firstItem="1Lr-rS-aRe" firstAttribute="top" secondItem="7Bt-3B-yd0" secondAttribute="top" constant="8" id="sK9-X8-Goj"/>
                        <constraint firstAttribute="height" constant="320" id="unZ-L1-fEZ"/>
                        <constraint firstItem="kJV-2z-cr1" firstAttribute="top" secondItem="1Lr-rS-aRe" secondAttribute="bottom" constant="19" id="ySH-Aw-DxQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Bt-3B-yd0" secondAttribute="trailing" constant="16" id="IRX-Dh-RZP"/>
                <constraint firstItem="7Bt-3B-yd0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MGB-Ue-DaH"/>
                <constraint firstItem="7Bt-3B-yd0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="226" id="bVZ-HG-N4Y"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Turquoise">
            <color red="0.24705882352941178" green="0.41960784313725491" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
